{
  "name": "styled-resume",
  "version": "1.0.0",
  "description": "styled resume made with made with web technologies",
  "author": "ajstrand",
  "license": "MIT",
  "repository": "ajstrand/resume-test",
  "main": "dist/styled-resume.js",
  "module": "dist/styled-resume.modern.js",
  "source": "src/StyledResume.jsx",
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "empty": "trash dist",
    "build": "yarn empty && rollup -c",
    "watch": " yarn empty && rollup -c -w",
    "prepare": "run-s build",
    "test": "run-s test:unit test:lint test:build",
    "test:build": "run-s build",
    "test:lint": "eslint .",
    "test:unit": "cross-env test --env=jsdom",
    "exampleBuild":"yarn build && yarn deploy",
    "ui":"yarn exampleBuild && yarn serve",
    "deploy": "cd example && yarn install && yarn run build",
    "serve": "cd example && yarn dev"
  },
  "peerDependencies": {
    "preact": "^10.5.13"
  },
  "dependencies": {
    "prop-types": "^15.7.2"
  },
  "alias": {
		"react": "preact/compat",
		"react-dom": "preact/compat"
	},
  "devDependencies": {
    "@babel/plugin-transform-react-jsx": "^7.14.9",
    "@callstack/react-theme-provider": "^3.0.6",
    "@linaria/babel-preset": "^3.0.0-beta.4",
    "@linaria/core": "^3.0.0-beta.4",
    "@linaria/react": "^3.0.0-beta.4",
    "@linaria/rollup": "^3.0.0-beta.4",
    "@linaria/shaker": "^3.0.0-beta.4",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/preact": "^2.0.1",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "babel-plugin-macros": "^3.1.0",
    "babel-plugin-require-context-hook": "^1.0.0",
    "babel-plugin-styled-components": "^1.12.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "core-js": "^3.16.0",
    "css-loader": "^4.3.0",
    "eslint": "^7.5.0",
    "gh-pages": "^3.2.3",
    "husky": "^4.3.6",
    "jest": "^27.0.6",
    "jest-cli": "^27.0.6",
    "jest-styled-components": "^7.0.3",
    "npm-run-all": "^4.1.5",
    "polished": "^4.1.3",
    "postcss": "^8.3.6",
    "preact": "^10.5.14",
    "preact-iso": "^2.0.3",
    "pretty-quick": "^3.1.1",
    "rollup": "^2.56.3",
    "styled-components": "^5.2.1",
    "styled-theming": "^2.2.0",
    "stylelint": "^13.13.1",
    "stylelint-config-recommended": "^5.0.0",
    "@rollup/plugin-alias": "^3.1.5",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-node-resolve": "^13.0.4",
    "@rollup/plugin-commonjs": "^20.0.0",
    "@rollup/plugin-replace": "^3.0.0",
    "@rollup/plugin-url": "^6.1.0",
    "@svgr/rollup": "^5.5.0",
    "rollup-plugin-peer-deps-external":"^2.2.4",
    "rollup-plugin-postcss":"^4.0.1",
    "rollup-plugin-css-only":"^3.1.0"
  },
  "files": [
    "dist"
  ]
}
